VITE_URL_API=https://localhost:7009/api
VITE_QUERY_DNI=https://apiperu.dev/api/dni
VITE_QUERY_RUC=https://apiperu.dev/api/ruc
VITE_AUTH_DNI_AND_RUC=e3588ef47a91799cf703b2fde9fd5847987fd655c3b7340ff2b9beeff0bae9a8
